log file = /var/log/rsync.log
pid file = /var/run/rsyncd.pid
lock file = /var/run/rsync.lock
uid = leonro
gid = mtl
[src]
    path = /images/src
    read only = no
    exclude = lost+found/
    list = yes
