#######################################
[logger]
#######################################

# Print the configuration of SimX during loading
enable_configuration_logging = false
#print_cmd_raw_debug = true
#print_wq_format_debug = true
#print_cq_format_debug = true
#print_wq_raw_debug = true
#verbose_level_wq = 0x0
#verbose_level_cq = 0x0
#verbose_level_cmd = 0x0
#enable_developer_logging = true
#print_cmd_format_debug = true

#######################################                                                                                                                                                                                                   
[general]                                                                                                                                                                                                                                 
#######################################  
# Enable only features which supported according to device id                                                                                                                                                                             
support_feature_according_to_device_id = false

#######################################
# Per Device Unique Attr
#######################################
# 'port_type', 'permanent_address', 'node_guid', 'system_image_guid' and flash attributes are unique per device
# Currently, it's possible to use up to 5 devices in parallel with configured unique values
# Upon device initialization, device gets initialized with the first unused value
# Device returns configured values (mark them as unused) upon device uninitialization or value modification
#
# port_type_<#>: Indicates the port type: 0x0: IB, 0x1: Ethernet
#
# permanent_address_<#>: Permanent address. MAC address format
#
# system_image_guid_<#>: System Image GUID
#
# node_guid_<#>: Node GUID, All Port GUIDs will be derived from it:
# Every port GUID will be equals to Node Guid + port number.
#
# Flash Attributes
#
# JEDEC_ID:
#    bits 0 - 7   - device code
#    bits 8 - 15  - capacity
#    bits 16 - 23 - memory type
#    bits 24 - 31 - flash manufactor company
# jedec_id <#>: Flash Jedec ID
#
# flash_total_size <#>: The flash total size in Bytes
#
# sector_size <#>: The flash sector size in Bytes
#
# sub_sector_size <#>: The flash sub sector size in Bytes
#
# number_of_banks <#>: The number of banks in the flash
#
# flash_id <#>: The flash device unique id
#
# flash_image_file <#>: Image file for default content of flash. Supported values are:
#  * reserved: null - the device will start flash filled with ff's.
#  * absolute file path - absolute path to the new image file
#
# persisent flash <#>: Keep modification of the flash file persistent in the image file.

#######################################
[device_0]
#######################################
port_type = 0x0
#######################################
[device_1]
#######################################
port_type = 0x0
#######################################
[device_2]
#######################################
port_type = 0x0
#######################################
[device_3]
#######################################
port_type = 0x1
#######################################
[device_4]
#######################################
port_type = 0x0
